<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>javadoc-test-parent</artifactId>
    <groupId>com.jakewins</groupId>
    <version>1.1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>javadoc-test-junit-platform-engine</artifactId>
  <packaging>jar</packaging>
  <name>JavaDoc Test Framework: JUnit Platform Engine</name>
  <description>JUnit Platform Engine for Javadoc Tests</description>

  <properties>
    <junit-platform-engine.version>1.6.0</junit-platform-engine.version>
    <auto-service.version>1.0-rc6</auto-service.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.jakewins</groupId>
      <artifactId>javadoc-test-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-engine</artifactId>
      <version>${junit-platform-engine.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_annotations</artifactId>
      <version>2.3.4</version>
    </dependency>
    <!-- Test deps -->
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service-annotations</artifactId>
      <version>${auto-service.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-testkit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>com.google.auto.service</groupId>
              <artifactId>auto-service</artifactId>
              <version>${auto-service.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <!-- A test configuration of the engine integration into junit-platform-maven-plugin. -->
      <plugin>
        <groupId>de.sormuras.junit</groupId>
        <artifactId>junit-platform-maven-plugin</artifactId>
        <version>1.0.0-M5</version>
        <extensions>false</extensions> <!-- Neither install this plugin into `test` phase, nor touch Surefire. -->
        <executions>
          <execution>
            <id>run-doc-tests</id>
            <phase>test</phase>
            <goals>
              <goal>launch</goal>
            </goals>
            <configuration>
              <tweaks>
                <failIfNoTests>false</failIfNoTests>
              </tweaks>
              <selectors>
<!--                todo: Obviously, fails because there are some failing tests, but also causes
                          a plugin error! Submit an issue to
                          https://github.com/sormuras/junit-platform-maven-plugin/
-->
<!--                <directories>-->
<!--                  <dir>${project.build.testSourceDirectory}</dir>-->
<!--                </directories>-->
                <files>
                  <file>${project.build.testSourceDirectory}/javadoctest/engine/fixture/FixtureDocTestSimple.java</file>
                </files>
              </selectors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
